[gd_scene load_steps=3 format=3 uid="uid://bgvjaiqgo8hme"]

[ext_resource type="Texture2D" uid="uid://cgrr6punogs7a" path="res://assets/sprites/platforms.png" id="1_2c4w7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq3ac"]
size = Vector2(32, 8)

[node name="platforms" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2c4w7")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qq3ac")
one_way_collision = true
