[gd_scene load_steps=10 format=3 uid="uid://c6sauh5uys1tu"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_l6mhq"]
[ext_resource type="Texture2D" uid="uid://b5gdjog72tnbp" path="res://assets/sprites/slime_green.png" id="1_vtgtf"]
[ext_resource type="PackedScene" uid="uid://v6ekde5mteuj" path="res://scenes/killzone.tscn" id="2_itgaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldgy"]
atlas = ExtResource("1_vtgtf")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqu0"]
atlas = ExtResource("1_vtgtf")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmt2f"]
atlas = ExtResource("1_vtgtf")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxth"]
atlas = ExtResource("1_vtgtf")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ujk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuqu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmt2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxth")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fb0p"]
size = Vector2(10, 10)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_l6mhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ujk0")
animation = &"idle"
autoplay = "idle"

[node name="Killzone" parent="." instance=ExtResource("2_itgaf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_7fb0p")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)
